* {
    box-sizing: border-box;
}

body {
    font-family: "Roboto";
    background-color: #fafafa;
    overflow-x: hidden;
}

h1 {
    color: #000000;
    text-align: center;
    font-weight: bold;
}

.img-der-form {
    width: calc(100% - 20px);
    height: auto;
}

.btn-enviar {
    font-weight: bold;
    border-radius: 50px;
    margin-top: 30px;
    background-color: #E03B65;
    padding: 10px 40px 10px 40px;
    border: none;
    color: #ffffff;
    text-transform: uppercase;
}

.btn-enviar:hover {
    transform: scale(1.05);
}

.form-contact form {
    padding: 40px 35px 40px 35px;
    -webkit-box-shadow: 1px 1px 8px 0px rgba(150, 150, 150, 0.75);
    -moz-box-shadow: 1px 1px 8px 0px rgba(150, 150, 150, 0.75);
    box-shadow: 1px 1px 8px 0px rgba(150, 150, 150, 0.75);
    border-radius: 10px 25px 25px 25px;
    text-align: left;
    width: calc(100% - 15px);
}

.form-contact label {
    font-weight: bold;
    margin-top: 20px;
}

.form-contact input,
.form-contact select {
    width: 100%;
    padding: 10px;
    border-style: solid;
    border-width: 1px;
    border-radius: 7px;
    border-color: #cccccc;
}


/*MENSAJE PERSONALIZADO*/

#myMsgModal {
    padding-left: 0px !important;
}

#MensajePersonal {
    padding: 15px;
}

#tituloMsg {
    color: #477d41;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
}

#contenidoMsg {
    color: #4a4a4a !important;
    font-size: 15px !important;
    padding: 2rem !important;
}

.title-nombre {
    font-size: 1em;
    color: #477d41;
    text-transform: uppercase;
    font-family: 'RedHatDisplay-Bold';
}

.mensaje-div {
    font-size: .95em;
    border-radius: 10px;
    color: #f2f2f2;
    background-color: #e5bd40;
    font-family: 'RedHatDisplay-Bold';
}

.mensaje-div p {
    font-size: .95em;
    border-radius: 10px;
    color: #555;
    font-style: italic;
    background-color: #e5bd40;
    font-family: 'RedHatDisplay-Bold';
}

.anio {
    color: #477d41;
    font-family: 'RedHatDisplay-Bold';
}


/*FIN MENSAJE PERSONALIZADO*/